<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VISHNUPRIYA'S INTERVIEW TASK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.css" integrity="sha512-riTSV+/RKaiReucjeDW+Id3WlRLVZlTKAJJOHejihLiYHdGaHV7lxWaCfAvUR0ErLYvxTePZpuKZbrTbwpyG9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
        <div class="wrapper">
          <!--NAVIGATION BAR-->
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/kapslogo1.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="mx-auto"></div>
                <div class="navbar-nav text-uppercase">
                    <ul class="navbar-nav gap-5">
                        <li class="nav-item">
                          <a class="nav-link active text-uppercase" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-uppercase" href="#aboutus">about us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-uppercase" href="#contactus">contact us</a>
                        </li>
                        <li class="nav-item">
                          <button class="button text-uppercase" type="button" id="btn1">apply for exam</button>
                        </li>
                      </ul>
                </div>
              </div>
            </div>
          </nav>

          <!--BANNER-->
          <div class="banner row d-flex mx-auto">
            <div class="col-lg-6 textbox">
              <div class="banner-text p-5">
               <h1>Want to be a pilot?</h1>
               <p>Enroll for APL and CTPL Coaching.</p>
              <a href="#"><button  class="text-uppercase"  type="button" id="btn2">guaranteed success</button></a>
              </div> 
            </div>
            <div class="col-lg-6"></div>
          </div>

          <!--ABOUT-->
          <div class="about">
            <div class="container-fluid py-5 row d-flex" id="aboutus">
              <div class="col-lg-5 img1box"></div>
              <div class="col-lg-5">
                <div class="img1text">
                  <h1 class="text-capitalize">about aviation course</h1>
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing el
                  eiusmod tempor incididunt ut labore et dolore magna
                  onim ad minim veniam, quis nostrud exercitation ullan
                  ut aliquip ex ea commodo consequat incididunt ut lab
                  ipsum dolor sit amet, consectetur adipisicing elit, sed o
                  tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
          </div>
          

          <div class="container choose my-4">
             <h1 class="text-center">Why choose us?</h1>
             <div class="row cards d-flex px-5 mt-5">
              <div class="col-lg-3">
                <div class="card">
                  <img src="images/choose1.png" class="card-img-top" alt="choose1.png">
                  <div class="card-body text-center">
                    <h3 class="fw-bold text-capitalize">economical,<br>EMI option</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing el eiusmod temp.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img src="images/choose2.png" class="card-img-top" alt="choose2.png">
                  <div class="card-body text-center">
                    <h3 class="fw-bold text-capitalize">personal attention</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing el eiusmod temp.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img src="images/choose3.png" class="card-img-top" alt="choose3.png">
                  <div class="card-body text-center">
                    <h3 class="fw-bold text-capitalize">experiencied faculty</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing el eiusmod temp.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <img src="images/choose4.png" class="card-img-top" alt="choose4.png" >
                  <div class="card-body text-center">
                    <h3 class="fw-bold text-capitalize">flexible timing</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing el eiusmod temp.</p>
                  </div>
                </div>
              </div>
             </div>
          </div>

          <!--ASSESSMENT PROCESS-->
          <div class="assessment mt-5">
            <div class="container my-5 py-5">
              <h1 class="text-center  fw-bold text-capitalize">assessment process</h1>
              <p class="text-center">The evaluation will be done across 4 different stages/levels</p>
              <div class="row assessment-content pt-5 border-bottom">
                <div class="col-lg-3"><img src="images/assess1.png"></div>
                <div class="col-lg-9">
                  <h3 class="fw-bold text-capitalize fs-2">stage 1: online application</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div> 
              </div>
              <div class="row assessment-content  pt-5 border-bottom">
                <div class="col-lg-3"><img src="images/assess2.png"></div>
                <div class="col-lg-9">
                  <h3 class="fw-bold text-capitalize fs-2">stage 2: online test</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div> 
              </div>
              <div class="row assessment-content pt-5">
                <div class="col-lg-3"><img src="images/assess3.png"></div>
                <div class="col-lg-9">
                  <h3 class="fw-bold text-capitalize fs-2">stage 3: assessment</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <div class="col-4 mx-auto">
                    <button class="btn mt-3 fw-bold" id="btn3" type="button">Apply Now</button>
                  </div>   
                </div>
              </div>
            </div>
          </div>  

          <!--COURSES-->
          <div class="container courses">
            <h1 class="text-center fs-1 fw-bold">Courses</h1>
            <div class="row mt-5">
              <div class="col-lg-6">
                <div class="card h-100 shadow mb-1 pb-4 bg-body rounded">
                  <div class="card-img"></div>
                  <div class="card-body text-left px-5">
                    <h3 class="fw-bold fs-4 my-4">CPL (COMMERCIAL PILOT LICENSE) Course</h3>
                    <p class="card-text">The process for becoming a pilot involves flying for 2000hrs and pass the DGCA exams, CPL which are held four times in a year JAN,APRIL,JULY and OCT. Nowadays exams are being held online with resulta being declared at the end of the exams. Pass marks are 70% for all subjects. Overall the pass percentage havers arouns 12% to 15%. The subjects for CPL are Air Navigation, Aviation Meteorology, Air regulation and Technical.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card  h-100 shadow mb-1 pb-4 bg-body rounded">
                  <div class="card-img"></div>
                  <div class="card-body text-left px-5">
                    <h3 class="fw-bold fs-4 my-4">ATPL Courses</h3>
                    <p class="card-text">To obtain command one has to clear ATPL in which the subjects are as follows: Air Navigation,Aviation Meteorology, Radio Aids & Air regulations. The classes are being conducted near HAL airport, Bangalore. Out station students can seek our help regarding hostel facilities.KAPS classes are avialable online through web casting and KAPS tuitions are available on module and hourly basis.KAPS is ready to conduct classes ff share provided that minimum number of students is present.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mt-5">
                <div class="card h-100 shadow mb-5 pb-4 bg-body rounded">
                  <div class="card-img"></div>
                  <div class="card-body text-left px-5">
                    <h3 class="fw-bold my-4 fs-4">Flying School Guidance</h3>
                    <p class="card-text">KAPS academy can also guide aspiring pilots to indian or US base flying school.The final decision and the financial implication will be taken care by the candidate and in no way KAPS academy will be responsible for any  untoward incident, which might take place in the flying school.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--IMPORTANT DATES-->
          <div class="container dates pt-5 mt-5">
            <h1 class="text-center text-capitalize fs-1 fw-bold">important dates</h1>
            <div class="table mt-5">
              <div class="row row1 p-3">
                <div class="col-9 text-left text-capitalize fw-bold">activity</div>
                <div class="col-3 text-right text-capitalize fw-bold">dates</div>
              </div>
              <div class="row row2 p-3 border-bottom">
                <div class="col-9 text-left text-capitalize">DGC exam dates</div>
                <div class="col-3 text-right fw-bold">June 06,2023</div>
              </div>
              <div class="row row3 p-3 border-bottom">
                <div class="col-9 text-left text-capitalize">applications open</div>
                <div class="col-3 text-right fw-bold">June 06,2023</div>
              </div>
              <div class="row row4 p-3 border-bottom">
                <div class="col-9 text-left text-capitalize">last date to submit applications</div>
                <div class="col-3 text-right fw-bold">June 06,2023</div>
              </div>
            </div>
          </div>

          <!--FAQS-->
          <div class="faqs">
            <div class="container pt-5 pb-5">
              <h1 class="text-center mb-5 mt-5 fw-bold fs-1">FAQs</h1>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</strong> 
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item mt-3">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</strong>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item mt-3">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</strong>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</strong>
                      </div>
                    </div>
                  </div>  
                 </div>
              </div>     
           </div>
         </div>

         <!-- TESTIMONIAL -->
           <div class="testimonial">
           <div class="container py-5 sec7">
            <div class="row">
              <h1 class="text-center fw-bold fs-1 py-5">Our Students Testimonial</h1>
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3 ">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="card-body py-5">
                      <div class="user-detail mb-3">
          
                          <div class="user-detail__avatar-circle">
                            <img src="images/business-person.png" alt="user1" style="max-width:80px;border-radius: 50px;" class="img d-inline-block">
                          </div>
                          <div class="details ms-3">
                            <span class="user-detail__username">
                              <h6>Anand K</h6>
                            </span>
                            <span class="user-detail__role"><p>Designation</p></span>
                          </div>
          
                      </div>
                      <p class="card-text text-center p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officia obcaecati voluptatem temporibus, illum maiores vero, architecto ea consequatur sed laudantium, reiciendis excepturi aperiam adipisci.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
         </div>
         
        
         <!-- APPLY FOR ONLINE EXAM -->
         <div class="container apply my-5">
          <div class="row">
              <div class="col-lg-9 applytxt">
                <h2 class="fw-bold">Do you want to start a career in aviation?</h2>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>

              </div>
              <div class="col-lg-3 mt-3">
                <button class="btn fw-bold" id="btn4">APPLY FOR ONLINE EXAM</button>
              </div>
          </div>
         </div>

         <!-- FOOTER -->
         <div class="footer">
          <div class="footer1 border-bottom">
            <div class="container py-5">
              <div class="row">
                <div class="col-lg-6">
                  <div class="footertxt">
                   <img src="images/kapslogo1.png" alt="" class="footerlogo">
                   <p class="col-lg-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis </p>
                  <div class="row d-flex mt-4">
                    <div class="col-1"> <i class="fa-brands fa-twitter"></i></div>
                    <div class="col-1"><i class="fa-brands fa-facebook"></i></div>
                    <div class="col-1"><i class="fa-brands fa-instagram"></i></div>
                  </div>
                  </div> 
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col lh-lg">
                      <ul>
                       <li><h6 class="fw-bold text-white">Product</h6></li>
                       <li><a href="#">How it works</a></li>
                       <li><a href="#">Features</a></li>
                       <li><a href="#">Pricing</a></li>
                       <li><a href="#">Testimonials</a></li>
                      </ul>
                     
                    </div>
                    <div class="col lh-lg">
                      <ul>
                        <li><h6 class="fw-bold text-white">About form</h6></li>
                        <li><a href="#">Our team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Stores</a></li>
                      </ul>
                      
                    </div>
                    <div class="col lh-lg">
                      <ul>
                        <li><h6 class="fw-bold text-white">Contact</h6></li>
                        <li><a href="#">info@kapsacademy.com</a></li>
                        <li><a href="#">+91-xxxxx xxxxx</a></li>
                        <li><a href="#">+91-xxxxx xxxxx</a></li>
                      </ul> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer2 container">
            <div class="row mt-1 py-2">
              <div class="col-lg-8">
                <p class="">Terms and Conditions</p>
              </div>
              <div class="col-lg-4">
                <p class="">&#169;2022 - KAPS Academy | All rights reserved</p>
              </div>
            </div>
          </div>
         </div>
         
      </div>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
        
</body>
</html>