*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: sans-serif;
}

/*NAVIGATION BAR*/

.navbar{
    --bs-navbar-padding-y:0rem!important;
    background-color: #000;
    --bs-navbar-brand-padding-y:0rem !important;

}

.nav-link{
    color: #fff!important;
    font-size: .75rem!important;
    font-weight: bold;
}
.fa-solid{
    color: #fff;
    font-size: 2rem;
}
#btn1{
    background-color: #b43535;
    color: #fff;
    font-weight: bold;
    font-size: .75rem;
    padding:.5rem;
    border-radius: .25rem;
}

/*BANNER*/

.banner{
    background-image: url(images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 2;
    min-height: 90vh;
}
.textbox{
    position: relative;
}
.banner-text{
    display: flex;
    flex-direction: column;
    align-items:left;
    position: absolute;
    transform: translateY(-50%)!important;
    top:50%;
}
.banner-text h1{
    font-size: 3rem;
    font-weight: bold;
    color:#fff; 
}
.banner-text p{
    font-size: 1.5rem;
    color: #fff;
}
#btn2{
    background-color: #b43535;
    color: #fff;
    font-weight: bold;
    font-size: .75rem;
    padding: .7rem 2.5rem;
    border: none;
    clip-path: polygon(10% 0, 100% 0%, 89% 98%, 0% 100%);
}

/*ABOUTUS*/

.about{
    background-color: #ebfaff;
}
.img1box{
    background-image: url(images/img1.jpg);
    background-size: cover;
    height: 50vh;
    margin: 3rem;
    background-repeat: no-repeat;
}
.img1text h1{
    font-size: 2.5rem;
    color:#444647;
    font-weight: bold;
    margin-top: 3rem;
}
.img1text p{
    line-height: 1.75;
    text-align: justify;
    color: rgb(93, 92, 92);
    font-size: 1rem;   
}
.choose h1{
    padding-top: 3rem;
    font-size: 2.5rem;
    color: #444647;
    font-weight: bold;
}
.choose h3{
    font-size: 1.5rem;
    color:#444647;
}
.card{
    border: none !important;
}
.card-text{
    color:rgb(148, 146, 146);
}

/* ASSESSMENT */
.assessment{
    background-color:#fafafa;
}
.assessment h1{
    padding-top: 2rem;
    font-size: 3rem;
    color: #444647;
}
.courses h1,.faqs h1,.dates h1, .apply h2,.courses h3,.accordion button, .testimonial h1{
    color: #444647;
}
.assessment p, .apply p{
    color:grey;
}
.assessment h3{
    color:#444647;
}
#btn3{
    background-color: #b43535;
    color: #fff;
}
.card-img{
    background-image: url(images/img1.jpg);
    background-size: cover;
    background-position: center;
    height: 30vh;
}
.table .row1{
    background-color: #444647;
    color:#fff;
}
/* IMPORTANT DATES */
.dates{
    margin-bottom: 5rem;
}

/* FAQS */
.faqs{
    background-color: #f5f5f5;
}

/* TESTIMONIAL */
.testimonial{
    background-color: #ebfaff;
}
.user-detail{
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-detail .details{
    display: flex;
    flex-direction: column;
}
#btn4{
    background-color: #b43535;
    color: #fff;
    font-size: .75rem;
}
.testimonial .card{
    transition: all ease-in-out .3s;
}
.testimonial .card:hover{
    transform: scale(.85);
}

/* FOOTER */

.footer{
    background-color: #211f1f;
}
.footer p{
    color: grey;
}
.footerlogo{
    width:15vw;
}
.fa-brands{
    color:grey;
    font-size: 1.25rem;
}
ul li{
    list-style-type: none;
}
.footer a{
    text-decoration: none;
    color: grey;
}

/* MEDIA QUERIES */
@media(min-width:2555px){
    .nav-link,#btn1{
        font-size: 1.25rem!important;
    }
    .banner-text h1 {
        font-size: 4.5rem;
    }
    .banner-text p {
        font-size: 2rem;
    }
    #btn2, #btn3,#btn4{
        font-size: 1.25rem;
    }
    .img1text{
        margin-top: 10rem;
    }
    .img1text p{
        font-size: 1.5rem;
    }
    .choose p,.assessment p,.courses p,.testimonial p,.footer p, h6, .footer a{
        font-size: 1.15rem;
    }

}
@media(max-width:1025px){
    .banner h1{
        font-size: 2.5rem;
    }
    .about h1, .choose h1, .assessment h1,.courses h1,.dates h1,.faqs h1,.testimonial h1, .apply h2{
        font-size: 1.8rem !important;
    }
    .choose h3, .assessment h3, .courses h3{
        font-size: 1.05rem !important;
    }
   .accordion button{
    font-size: .75rem !important;
   }
    p,a,.about p,h6, .table{
        font-size: .8rem;
    }
}
@media(max-width:770px){
   
   .banner-text {
        transform: translateY(0%)!important;
    }
    .img1box{
        margin:0rem;
    }
    .about{
        padding-left: .5rem;
        padding-right: .5rem;
    }
    .choose h3,.assessment h3{
        font-size: 1.5rem !important;
    }
    #btn3{
        padding: .5rem 4rem;
    }
    .footerlogo{
        width:40vw;
    }
    .footertxt{
        margin-bottom: 2rem;
    }
}
@media(max-width:430px){
    .navbar img{
        width:40vw;
    }
    .banner h1 {
        font-size: 2rem;
    }
    .banner-text p {
        font-size: 1.25rem;
    }
    #btn3 {
        padding: 0.5rem 1rem;
    }
    .apply h2{
        font-size: 1.25rem !important;
    }
    .footer h6{
        font-size: .6rem;
    }
    p,a,.about p,h6, .table,#btn4,#btn3{
        font-size: .65rem;
    }
    .accordion button{
        font-size: .65rem !important;
       }
}
@media(max-width:380px){
    .banner h1 {
        font-size: 1.5rem;
    }
    .banner-text p {
        font-size: 1.05rem;
    }
    #btn2{
        font-size: .6rem;
    }
    .choose h3, .assessment h3, .courses h3{
        font-size: 1.05rem !important;
    }
    .about h1, .choose h1, .assessment h1,.courses h1,.dates h1,.faqs h1,.testimonial h1, .apply h2{
        font-size: 1rem !important;
    }
    .table{
        font-size: .55rem;
    }
    ol,ul{
        padding-left: 0rem !important;
    }

}
@media(max-width:325px){
    .banner-text p {
        font-size: .85rem;
    }
    .table{
        font-size: .45rem;
    }
    .apply h2{
        font-size: .85rem!important;
    }
    #btn4{
        font-size: .55rem;
    }
}

